@import "../../Styles/variables";

  
#Home{
    height: 75vh;
    background-color: $backgroundColor;
    padding-top: 15rem;
    #tsparticles {
        // width: 100%;
        // height: 100%;
        position: absolute;
        margin: 0;
        padding: 0;
        top: 0;
        left: 0;
      }
    .card{
        width: 80vw;
        margin: auto;
        border-radius: .5rem;
        padding: 0rem 5rem;
        background: linear-gradient(67deg, rgba(9,132,227,1) 0%, rgba(51,153,232,1) 41%, rgba(98,177,237,1) 100%, rgba(176,216,246,1) 100%, rgba(255,255,255,1) 100%);
        display: flex;
        align-items: center;
        box-shadow: -10px 10px 10px 0px #8796b4a2;

        .text{
            padding: 2rem;
            h1{
                color: $colorWhite;
                font-size: 2.5rem;
                padding-bottom: 1rem;
            }
            p{
                line-height: 1.2rem;
                font-size: .8rem;
                font-weight: 400;
                color: $colorWhite;
            }
        }
        .img{
            h1{
                color: $colorWhite;
                position: relative;
                z-index: 1;
                left: 150px;
                width: 20vw;
            }
            .Typewriter{
                top: -20px; //for laptop
                left: 40px;
                // top: -60px; //for phone
                // left: 20px;
                position: absolute;

            }
            
            .Typewriter__wrapper{
                color: $colorWhite !important;
            }
            img{
                transform: translate(80px,-100px);
                width: 400px;
            }
        }
    }
}
//? ####################### Responsivenes ##############################
@media(max-width:1170px){
    #Home{
        .card{
            flex-direction: column-reverse;
            .text{
                transform: translate(0px,-80px);
                
            }
            .img{
                h1{
                    top: 50px;
                    left: 70px;
                }
                .Typewriter{
                    top: -60px; //for tablet
                    left: 0px;
                    position: absolute;
    
                }
                img{
                    transform: translate(0px,-80px);
                    width: 300px;
                }
            }
        }
        padding-bottom: 35rem;
    }
}
@media(max-width:850px){
    #Home{
        .card{
            flex-direction: column-reverse;
            .text{
                transform: translate(0px,-80px);
                
            }
            .img{
                h1{
                    top: 50px;
                    left: 70px;
                    width: 30vw;
                }
                img{
                    transform: translate(0px,-80px);
                    width: 300px;
                }
            }
        }
        padding-bottom: 35rem;
    }
}
@media(max-width:670px){
    #Home{
        height: 80vh;
        padding-bottom: 27rem;
        .card{
            flex-direction: column-reverse;
            padding: 0;
            .text{
                // padding: 0;
                transform: translate(0px,-80px);
                h1{
                    font-size: 2rem;
                }
            }
            .img{
                img{
                    transform: translate(0px,-80px);
                    width: 300px;
                }
            }
        }
    }
}
@media(max-width:560px){
    #Home{
        height: 80vh;
        padding-bottom: 22rem;
        .card{
            flex-direction: column-reverse;
            padding: 0;
            .text{
                transform: translate(0px,-80px);
            }
            .img{
                h1{
                    // font-size: 1rem;
                    width: 40vw;
                }
                img{
                    transform: translate(0px,-80px);
                    width: 300px;
                }
            }
        }
    }
}
@media(max-width:470px){
    #Home{
        height: 80vh;
        padding-top: 13rem;
        .card{
            flex-direction: column-reverse;
            padding: 0;
            .text{
                transform: translate(0px,-80px);
            }
            .img{
                h1{
                    width: 40vw;
                }
                img{
                    transform: translate(0px,-80px);
                    width: 300px;
                }
            }
        }
    }
}
@media(max-width:420px){
    #Home{
        height: 80vh;
        .card{
            flex-direction: column-reverse;
            padding: 0;
            .text{
                transform: translate(0px,-80px);
            }
            .img{
                h1{
                    font-size: 1.5rem;
                    width: 40vw;
                }
                img{
                    transform: translate(0px,-80px);
                    width: 300px;
                }
            }
        }
    }
}
@media(max-width:400px){
    #Home{
        height: 75vh;
        padding-top: 10rem;
        .card{
            flex-direction: column-reverse;
            padding: 0;
            height: 400px;
            .text{
                padding: 1rem;
                transform: translate(0px,-80px);
                h1{
                    font-size: 2rem;
                }
            }
            .img{
                h1{
                    font-size: 1.2rem;
                    top: 0px;
                    left: 35px;
                }
                img{
                    transform: translate(0px,-100px);
                    width: 200px;
                }
            }
        }
    }
}
@media(max-width:340px){
    #Home{
        height: 80vh;
        padding-top: 10rem;
        .card{
            flex-direction: column-reverse;
            padding: 0;
            height: 400px;
            .text{
                padding: 1rem;
                transform: translate(0px,-80px);
                h1{
                    font-size: 2rem;
                }
            }
            .img{
                h1{
                    font-size: 1.2rem;
                    top: -10px;
                    left: 35px;
                }
                .Typewriter{
                    top: -60px; //for phone
                    left: 20px;
                    position: absolute;
                }
                img{
                    transform: translate(0px,-100px);
                    width: 200px;
                }
            }
        }
    }
}